# family-budget-automatization

./: README.md  build.gradle
src/main/java/com/example/demo/: ProjectApplication.java  ServletInitializer.java  TestDataInit.java
src/main/java/com/example/demo/controller/: ArticleController.java  AuthController.java  BalanceController.java  OperationController.java
src/main/java/com/example/demo/exception/: AlreadyExists.java  InvalidJwtException.java  InvalidOperationException.java  InvalidPasswordException.java  NoEntityException.java  UserAlreadyExists.java
src/main/java/com/example/demo/model/: Article.java  Balance.java  Operation.java  User.java
src/main/java/com/example/demo/repository/: ArticleRepository.java  BalanceRepository.java  OperationRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/security/JWT/: JWTAuthEntryPoint.java  JWTFilter.java  JWTProperties.java  JWTSecurityConfigurer.java  JWTTokenProvider.java
src/main/java/com/example/demo/service/: ArticleService.java  BalanceService.java  CustomUserDetailsService.java  OperationService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  (+2 more)
src/main/java/com/example/demo/web/: ArticleWeb.java  AuthRequest.java
src/main/resources/: application.properties
src/main/resources/static/: article.html  balance.html  operation.html  registration.html
src/main/resources/static/js/: article.js  balance.js  operation.js  registration.js
src/test/java/com/example/demo/: ProjectApplicationTests.java
